<!-- Experiencia -->
<section id="Experiencia">
    <h2>Experiencia</h2>
    <p>Cuento con amplia experiencia en atencion al publico.</p>
    <p>Cuento con certificacion en idioma ingles avanzado.</p>
    <p>Tengo amplio conocimiento en el ambito de facturacion y nomenclador nacional de prestaciones para facturacion de servicios hospitalarios. <p></p>
    <p>Poseo conocimiento en herramientas de diseño como CANVA, Adobe PS .</p>
    <p>Tengo conocimiento en el campo de la cosmetologia para tratamientos esteticos en la capa superficial de la piel.</p>
    
</section>